APP_NAME=E-Person
APP_ENV=local
APP_KEY=base64:CgTzKh0sPf+l/fecMVoYOMHtHKvBleXThh7HHycyA+4=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TYPE=2

DEMO_UNAME=chuongpnt@gmail.com
DEMO_UPASS=111111



LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GG_LAT=35.6751828
GG_LNG=139.76992
GG_KEY=AIzaSyCloGrjq14-DO_9OqBDLpEUNhvZ8ionapw&channel=HPADV_DEV
GG_ZOOM=18